<html>

<head>
  <title>NASA</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript"></script>
</head>

<body>
  <div class="primary-navigation">
    <a href="index.html">
      <img class="header-logo" src="resources/header/logo.png">
    </a>

    <nav class="main-menu">
      <button style="border-left: none">Missions</button>
      <button>Galleries</button>
      <button>NASA TV</button>
      <button>Follow NASA</button>
      <button>Downloads</button>
      <button>About</button>
      <button>NASA Audiences</button>
      <a href="PHP/login.php">
        <button style="border-right: none">Admin</button>
      </a>
      <!--Hej! din lilla-->

      <div class="search-bar">
        <input type="text" placeholder="Search.." />
        <div class="search-bar-button" <button id="button" class="search-bar-button">
          <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </nav>

    <nav class="sub-menu">
      <button style="border-left: none">International Space Station</button>
      <button>Journey to Mars</button>
      <button>Earth</button>
      <button>Technology</button>
      <button>Aeronautics</button>
      <button>Solar System and Beyond</button>
      <button>Education</button>
      <button>History</button>
      <button style="border-right: none">Benefits to You</button>
    </nav>
  </div>

  <div class="news-flow" id="row1">
    <div id="row1-title">
      <p>Pissråttan har rymt</p>
    </div>
    <div id="row1-content">
      <p>Ut i rymden har den jäveln flytt. Nu ska NASA hämta hem den.</p>
    </div>
  </div>

  <script src="JS/imageSwapper.js"></script>

  <div class="news-flow" id="row2">
    <div class="row2-info1">
      <p>NASA Events</p>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer sollicitudin sem eget velit vulputate pulvinar. Proin faucibus, nulla sit amet vehicula suscipit,
        nisl tortor posuere magna, ac egestas risus felis a sem. Etiam egestas urna feugiat volutpat facilisis.
        Maecenas bibendum, tortor quis sagittis sollicitudin, nisl lacus placerat eros, sed lacinia sem justo eu dui.
        Vivamus non porta erat. Suspendisse potenti. Duis sit amet rutrum massa, at maximus nibh. Duis quis pretium lacus.
        Cras consequat neque nibh, et eleifend enim congue ut. Integer tincidunt turpis eget nisl pulvinar,
        ac pharetra neque laoreet. Praesent vel magna vel turpis bibendum ultricies a sit amet odio.
        Fusce id accumsan purus, a dapibus leo.
      </p>
      <hr>
    </div>

    <div class="row2-image2">
      <div id="row2-image2-title">
        <p>Titel titel test test test</p>
      </div>
      <div id="row2-image2-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Integer sollicitudin sem eget velit vulputate pulvinar. Proin faucibus, nulla sit amet vehicula suscipit,
          nisl tortor posuere magna, ac egestas risus felis a sem. Etiam egestas urna feugiat volutpat facilisis.
          Maecenas bibendum, tortor quis sagittis sollicitudin, nisl lacus placerat eros, sed lacinia sem justo eu dui.
          Vivamus non porta erat. Suspendisse potenti. Duis sit amet rutrum massa, at maximus nibh. Duis quis pretium lacus.
          Cras consequat neque nibh, et eleifend enim congue ut. Integer tincidunt turpis eget nisl pulvinar,
          ac pharetra neque laoreet. Praesent vel magna vel turpis bibendum ultricies a sit amet odio.
          Fusce id accumsan purus, a dapibus leo.
        </p>
      </div>
    </div>

    <div class="row2-image3" id="derp"></div>
    <script src="JS/requestimageclient.js"></script>
    <div class="row2-info2">
      <p> <a id="row2-info2-title" href="#"></a> </p>
      <hr>
      <p id="row2-info2-content"></p>
    </div>
    <div class="triangle-left"></div>

    <script type="text/javascript" src="resources/uploads/data.json"></script>
    <script type="text/javascript" src="JS/textReplacer.js"></script>
  </div>

  <div class="news-flow" id="row3">
    <div class="row3-image2">
      <div id="row3-image2-title">
        <p>Titel relaterat till rymdskepp eller raket</p>
      </div>
      <div id="row3-image2-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Integer sollicitudin sem eget velit vulputate pulvinar. Proin faucibus, nulla sit amet vehicula suscipit,
          nisl tortor posuere magna, ac egestas risus felis a sem. Etiam egestas urna feugiat volutpat facilisis.
          Maecenas bibendum, tortor quis sagittis sollicitudin, nisl lacus placerat eros, sed lacinia sem justo eu dui.
          Vivamus non porta erat. Suspendisse potenti. Duis sit amet rutrum massa, at maximus nibh. Duis quis pretium lacus.
          Cras consequat neque nibh, et eleifend enim congue ut. Integer tincidunt turpis eget nisl pulvinar,
          ac pharetra neque laoreet. Praesent vel magna vel turpis bibendum ultricies a sit amet odio.
          Fusce id accumsan purus, a dapibus leo.
        </p>
      </div>
    </div>
    <div class="row3-video1">
      <video id="video1" controls>
        <source src="resources/movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</body>

</html>